# tlabs-md-customer-base-sys-integration-test

./: .gitignore  README.md  pom.xml
src/test/java/org/tlabs/md/cbs/integration/: AccountActivationStep.java  CbsCucumberIntegrationTest.java  IdentificationProcedureDoctorProfileStep.java  NewUserRegistrationStep.java
src/test/java/org/tlabs/md/cbs/integration/util/: ClientPasswordCallback.java
src/test/java/org/tlabs/md/ptl/integration/: AccountActivationStep.java  CbsCucumberIntegrationTest.java  IdentificationProcedureDoctorProfileStep.java  NewUserRegistrationStep.java
src/test/resources/: logback-test.xml
src/test/resources/features/: ActivationCode.feature  IdentificationProcedureDoctorProfile.feature  NewUserRegistration.feature
src/test/resources/features/features.0/: StepA-NewUserRegistration.feature  StepB-ActivationCode.feature
src/test/resources/features/features.1/: IdentificationProcedureDoctorProfile.feature
src/test/resources/soap/: CustomerBaseManagerWs.wsdl  customerBaseGeneralAddress.wsdl  customerBaseRegistrationAddress.wsdl
